# eip-odoo-openelis

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .ocd3.yml  pom.xml
.github/workflows/: ci.yml
odoo-openelis/: pom.xml
odoo-openelis/dev/: docker-compose.yml
odoo-openelis/src/main/java/com/ozonehis/eip/odoo/openmrs/: Constants.java
odoo-openelis/src/main/java/com/ozonehis/eip/odoo/openmrs/client/: OdooClient.java  OdooFhirClient.java  OdooUtils.java  OpenmrsRestClient.java
odoo-openelis/src/main/java/com/ozonehis/eip/odoo/openmrs/component/: OdooComponent.java  OdooEndpoint.java  OdooProducer.java
odoo-openelis/src/main/java/com/ozonehis/eip/odoo/openmrs/config/: EIPAppConfig.java  OdooOpenmrsConfig.java
src/main/java/com/ozonehis/eip/odoo/openelis/: Config.java  Constants.java  DateUtils.java  EipFileUtils.java  Launcher.java  LocalDateTimeUtils.java  PropertiesUtils.java  StartListener.java  SyncUtils.java
src/main/java/com/ozonehis/eip/odoo/openelis/fhir/: BaseFhirClient.java  FhirController.java  OdooFhirClient.java  OpenElisFhirClient.java
src/main/java/com/ozonehis/eip/odoo/openelis/fhir/web/: FhirController.java
src/main/java/com/ozonehis/eip/odoo/openelis/task/: SyncTask.java  TaskConfig.java  TimestampStore.java
src/main/java/org/ozonehis/eip/odoo/openelis/: BaseFhirClient.java  Constants.java  DateUtils.java  Launcher.java  OdooFhirClient.java  OpenElisFhirClient.java  StartListener.java
src/main/java/org/ozonehis/eip/odoo/openelis/config/: Config.java
src/main/java/org/ozonehis/eip/odoo/openelis/fhir/: BaseFhirClient.java  OdooFhirClient.java  OpenElisFhirClient.java
src/main/java/org/ozonehis/eip/odoo/openelis/task/: SyncTask.java  TaskConfig.java  TimeStampStore.java  TimestampStore.java
src/main/resources/: logback-console.xml
src/main/resources/config/: application.properties
src/test/java/com/ozonehis/eip/odoo/openelis/: DateUtilsTest.java  StartListenerTest.java  SyncUtilsTest.java  TestConfig.java
src/test/java/com/ozonehis/eip/odoo/openelis/fhir/: BaseFhirClientTest.java  OpenElisFhirClientTest.java
src/test/java/com/ozonehis/eip/odoo/openelis/fhir/web/: FhirControllerTest.java
src/test/java/com/ozonehis/eip/odoo/openelis/task/: SyncTaskTest.java  TimestampStoreTest.java
