# Fhir Odoo Server
eip.odoo.fhir.urls=${EIP_ODOO_FHIR_URL}
eip.odoo.fhir.username=${EIP_ODOO_FHIR_USERNAME}
eip.odoo.fhir.password=${EIP_ODOO_FHIR_PASSWORD}

# OpenELIS Global Server
eip.openelis.url=${EIP_OPENLIS_URL}

# Integration
eip.subscription.endpoint=${EIP_SUBSCRIPTION_ENDPOINT}

# Logging
logging.config=${EIP_LOGBACK_FILE:classpath:logback-console.xml}
log.level=${LOG_LEVEL:INFO}
logging.level.com.ozonehis.odoo.openelis=${log.level}
