# Fhir Odoo Server
eip.odoo.fhir.url=${EIP_ODOO_FHIR_URL}
eip.odoo.fhir.username=${EIP_ODOO_FHIR_USERNAME}
eip.odoo.fhir.password=${EIP_ODOO_FHIR_PASSWORD}

# OpenELIS Global Server
eip.openelis.url=${EIP_OPENELIS_URL}

# Integration
eip.subscription.endpoint=${EIP_SUBSCRIPTION_ENDPOINT}
eip.sync.task.last.run.ts.file=${EIP_SYNC_TASK_LAST_RUN_TS_FILE}
eip.sync.task.initial.delay=${EIP_SYNC_TASK_INITIAL_DELAY}
eip.sync.task.delay=${EIP_SYNC_TASK_DELAY}

# Logging
logging.config=${EIP_LOGBACK_FILE:classpath:logback-console.xml}
log.level=${EIP_LOG_LEVEL:INFO}
logging.level.com.ozonehis.eip.odoo.openelis=${log.level}
