# Fhir Odoo Server
eip.odoo.fhir.url=${EIP_ODOO_FHIR_URL}
eip.odoo.fhir.username=${EIP_ODOO_FHIR_USERNAME}
eip.odoo.fhir.password=${EIP_ODOO_FHIR_PASSWORD}
eip.odoo.fhir.resources=

# OpenELIS Global Server
eip.openelis.url=${EIP_OPENLIS_URL}
eip.openelis.username=${EIP_OPENLIS_USERNAME}
eip.openelis.password=${EIP_OPENLIS_PASSWORD}

# Logging
logging.config=${EIP_LOGBACK_FILE:classpath:logback-console.xml}
log.level=${LOG_LEVEL:INFO}
logging.level.com.ozonehis.odoo.openelis=${log.level}
